# URNCR

./: import-summary.txt  local.properties
ResideMenu/: build.gradle
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specialities.json
app/src/main/java/com/util/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/in/globalsoft/adapter/: ChatListAdapter.java  DoctorChatListAdapter.java  RecentChatAdapter.java  RecentDoctorChatAdapter.java  RecentOfficeChatAdapter.java  SavedAdapter.java  SavingCardsAdapter.java  SearchDoctorAdapter.java  SearchDoctorOfficeAdapter.java  SearchPatientAdapter.java
app/src/main/java/in/globalsoft/beans/: BeanAvailableAppointment.java  BeanBookedAppointment.java  BeanDocInsuranceInfo.java  BeanSpecaility.java  BeanSpecificHospitalDetails.java  BeansAddDoctorResponse.java  BeansAddEmployer.java  BeansAddHospital.java  BeansAddInsuranceInfo.java  BeansAddPatient.java  BeansCheckinInfo.java  BeansContactInfo.java  BeansDoctorByHospitalInfo.java  BeansDoctorDetails.java  BeansDoctorGoogleAddressList.java  BeansDoctorGoogleInfo.java  BeansDoctorInfo.java  BeansDoctorList.java  BeansDoctorsByHospitalList.java  BeansGetInsuranceInfo.java  BeansHospitalDetails.java  BeansHospitalInfo.java  BeansHospitalList.java  BeansHospitalLogin.java  BeansHospitalSchduleDetails.java  BeansInsuranceInfo.java  BeansLanguagesKnown.java  BeansListSpecialities.java  BeansLogin.java  BeansPatientInfo.java  BeansPatientList.java  BeansPhysianInfoResponse.java  BeansPhysicianInfo.java  BeansPreviousVisit.java  BeansRegister.java  BeansResponse.java  BeansScheduleInfo.java  BeansScheduleList.java  ListBookedAppointments.java
app/src/main/java/in/globalsoft/fragment/: HomeFragment.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-hdpi/: userfriendmessages_textview.xml  usermessages_textview.xml
app/src/main/res/layout/: activity_add_clinic_shedule.xml  activity_add_doctor.xml  activity_add_professional_info.xml  activity_available_appointments.xml  activity_booked_appointments.xml  activity_check_in_options.xml  activity_check_in_screen.xml  activity_contact_info.xml  activity_copay_saving_detail.xml  activity_display_doctor_info.xml  activity_facility_list.xml  activity_get_doctor_list.xml  activity_home__physician.xml  activity_home_screen.xml  activity_home_screen_with_login.xml  activity_home_with_menu.xml  activity_hospital_description.xml  activity_hospital_home_screen.xml  activity_hospital_list.xml  activity_hospital_registration.xml  activity_hospital_registration2.xml  activity_hospitals_map.xml  activity_hospitals_map1.xml  activity_info_verification.xml  activity_insurance_info.xml  activity_insured_person_info.xml  activity_list_business_persons.xml  activity_list_copay_saving_cards.xml  activity_list_doctors.xml  activity_login_screen.xml  activity_patient_info1.xml  activity_patient_info2.xml  activity_physicain_detail.xml  activity_physician_detail.xml  activity_physician_list.xml  activity_previous_visit_screen.xml  activity_recent_office_chat.xml  activity_recent_office_patients_for_appointment.xml  activity_register_screen1.xml  activity_register_screen2.xml  (+35 more)
app/src/main/res/menu/: menu_recent_office_chat.xml  menu_recent_office_patients_for_appointment.xml  popup_share_doctor.xml  popup_share_patient.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
