apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "in.globalsoft.urncr"
        minSdkVersion 11
        targetSdkVersion 25
    }

    sourceSets {
        main {
            java {
                exclude '**/RecentOfficeChatActivity1.java'
            }
        }
        androidTest {
            java {
                exclude '**/RecentOfficeChatActivity1.java'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.1.jar')
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
}
