<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
  >
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#dedede"
            android:text="CARRXON"/>
        </RelativeLayout>
   <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/walkin_urgent_care"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Urgent Care Centers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:background="@drawable/button_one">
        </Button>
         <Button
            android:id="@+id/find_physician"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/walkin_urgent_care"
            android:text="Find a Physician"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:background="@drawable/button_one">
        </Button>
         <Button
            android:id="@+id/find_facility"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/find_physician"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Find a Facility"
            android:textColor="@android:color/white"
            android:background="@drawable/button_one">
        </Button>
    </RelativeLayout>

   
</RelativeLayout>
