<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PREVIOUS VISIT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#dedede"
            android:textStyle="bold" />
    </RelativeLayout>

    
 <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <EditText
            android:id="@+id/employer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="@drawable/text_box"
            android:hint="Employer Name" />

        <EditText
            android:id="@+id/authorized_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employer_name"
            android:layout_marginTop="10dp"
             android:paddingLeft="5dp"
            android:background="@drawable/text_box"
            android:hint="Name of the person authorized to approve this visit" />
        
         <EditText
            android:id="@+id/previous_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorized_person_name"
            android:layout_marginTop="10dp"
             android:paddingLeft="5dp"
            android:background="@drawable/text_box"
            android:hint="Treatment Provided" />
           
               <Button
            android:id="@+id/previous_visit_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:layout_below="@+id/previous_treatment"
            android:layout_marginTop="20dp"
            android:text="Next Step"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            />
         </RelativeLayout>

        
     
      
    </RelativeLayout>