<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UrNcr"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#dedede"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_one"
            android:text="Patient Registration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/painManagemet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:text="@string/facility_name"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/find_physician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/painManagemet_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Find Nearby Doctor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/find_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_physician"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Find a Nearby Facility"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>


<!--         <Button -->
<!--             android:id="@+id/btnCustomSearch" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/find_facility" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:background="@drawable/button_one" -->
<!--             android:text="Custom Search" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@android:color/white" > -->
<!--         </Button> -->
        
        <Button
            android:id="@+id/btnSearchDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_facility"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Search a Center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/copay_saving_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnSearchDoctor"
            android:text="@string/copay_saving_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/btnChatNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copay_saving_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Chat Now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/register_as_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:text="Provider Registration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>
    </RelativeLayout>

</RelativeLayout>