<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





            <TextView
                android:layout_alignParentLeft="true"
                android:text="Title"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/saved_title"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Description"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/saved_description"
            android:text=""
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Category"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="5dp"
                android:id="@+id/category"
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Time"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



             <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/time"
                android:textSize="14dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Attachment"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/title_download"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/path"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:text="jjdfjfsbdfsfsdfbsjfjsf"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/download_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download_icon"
                />













        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>