<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_color"
        android:id="@+id/btnAdvertisement2"

        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20dp"/>



    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
       android:layout_below="@+id/btnAdvertisement2" >

        <Button
            android:id="@+id/painManagemet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:text="@string/facility_name"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/find_physician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/painManagemet_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Find Nearby Doctor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>




<!--         <Button -->
<!--             android:id="@+id/btnCustomSearch" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/find_facility" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:background="@drawable/button_one" -->
<!--             android:text="Custom Search" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@android:color/white" > -->
<!--         </Button> -->
        
        <Button
            android:id="@+id/btnSearchDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_physician"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Search a Center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/copay_saving_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_one"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnSearchDoctor"
            android:text="@string/copay_saving_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/btnChatNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copay_saving_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:text="Chat Now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" >
        </Button>
    </RelativeLayout>


</RelativeLayout>